<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.20.7" />


<title>On the air - Rick Gilmore&#39;s site</title>
<meta property="og:title" content="On the air - Rick Gilmore&#39;s site">



  







<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/brain.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://github.com/rogilmore">GitHub</a></li>
    
    <li><a href="https://twitter.com/rogilmore">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">On the air</h1>

    
    <span class="article-date">2016/07/22</span>
    

    <div class="article-content">
      <p>I&rsquo;ve wanted to be an amateur radio operator since I was a little kid and read about the hobby in <em>Boys&rsquo; Life</em> magazine. As a high schooler, I scraped together the pennies to buy a shortwave radio receiver, a <a href="http://www.dxing.com/rx/frg7.htm">Yaesu FRG-7</a>, and with a long wire I ran up to the roof of my parents&rsquo; house, I listened to the world. Catching the English language broadcast of Radio Tirana from Albania was a memorable highlight. Geography was always one of my favorite subjects, but this brought the map to life in a way nothing else really had before. Okay, maybe <em>National Geographic</em>.</p>

<p>I got the bug again when we moved to Pittsburgh in the early 90s for graduate school. After many weeks of practice, I learned enough Morse code and radio theory to schlep Michelle up to Northern PA one Saturday morning where I took and passed my Technician Plus exam. I needed cash to buy a transceiver, so I sold the Yaesu and bought a 2m capable <a href="http://www.eham.net/reviews/detail/1296">Radio Shack HTX 202</a>. When my license came in the mail, I made a few contacts as N3QLO. Then, grad school got much harder. The kids came. We moved to State College, and I pursued other interests. I even forgot to renew my license when it expired in 2003.</p>

<p>Fast forward to this summer, when I read <a href="https://en.wikipedia.org/wiki/Seveneves">&ldquo;Seveneves&rdquo;</a> at Bill Gates&rsquo; suggestion. Ham radio plays a prominent role in the book &ndash; one of the main characters stationed on the International Space Station communicates with her family in Alaska via ham radio. The bee got in my bonnet again. I bought study materials and quizzed myself using an iPhone app. When I was ready, I went to a meeting of the <a href="http://nittany-arc.net">Nittany Amateur Radio Club (NARC)</a> and took and passed the Technician test. A few weeks later, Michelle and I went camping at Hills Creek State Park so I could take the General class exam with the Tioga County Radio Club. I passed, and in the meantime, I applied for a change in my callsign to K3ROG. About 10 days ago I got official confirmation from the FCC that I was a new General class amateur radio operator with a vanity callsign reflecting my initials. So, I&rsquo;d finally fulfilled a childhood dream, but as yet I hadn&rsquo;t really done much besides study the texbook.</p>

<p>This past weekend, I finally got the chance to put that book knowledge into practice. I provided volunteer communications support for the <a href="http://main.nationalmssociety.org/site/TR/Bike/PAXBikeEvents?pg=entry&amp;fr_id=27770">MS Keystone 150</a>, a charity ride from Hollidaysburg to State College and back. Using my new <a href="http://www.yaesu.com/indexVS.cfm?cmd=DisplayProducts&amp;encProdID=6EC43B29CEF0EC2B4E19BB7371688B7F">Yaesu FT-60R</a> handy talky, I provided information to the event leaders about the flow of riders through a dangerous road crossing while helping the safety marshals who were directing traffic. It was a great bunch of people to work with, and terrific fun using a new skill to help a great cause.</p>

<p>One lesson learned is that it&rsquo;s never too late to pursue an interest. Next year, I&rsquo;m hoping to be among the MS 150 riders. I&rsquo;ve also been reminded that in entering every new human community, the newcomer has to learn how to talk the talk. My fellow hams have been incredibly welcoming so far, and I&rsquo;m grateful for their patience and support.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

