<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.20.7" />


<title>Metadata? Whadja think? - Rick Gilmore&#39;s site</title>
<meta property="og:title" content="Metadata? Whadja think? - Rick Gilmore&#39;s site">



  







<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/brain.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://github.com/rogilmore">GitHub</a></li>
    
    <li><a href="https://twitter.com/rogilmore">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Metadata? Whadja think?</h1>

    
    <span class="article-date">2014/10/14</span>
    

    <div class="article-content">
      <p><a href="http://databrary.org">Databrary</a> has received generous funding from NSF and NICHD in order to foster increased data sharing and reuse. In the almost four years I&rsquo;ve worked on the project, I&rsquo;ve learned a great deal about data repositories and open and transparent research practices. One thing has consistently stood out: Successful repositories attract research communities around datasets when the data have <em>useful and searchable metadata</em>. It&rsquo;s not enough to store and share materials and data openly. Users must be able to search and find the information needed to ask a particular question. I suggest that those of us interested in fostering meaningful data sharing and reuse should urge our colleagues to start collecting and reporting metadata that will make it easier for future researchers to build on our hard work.</p>

<p>In the behavioral sciences, the critical metadata falls into just a few categories, most of it reported in methods sections.</p>

<ul>
<li><strong>Who</strong>. Behavioral scientists want to know about who (or what species) was tested, their ages, sex or gender, race/ethnicity (or strain), native language(s), and possibly health status. Some research programs require even more specialized participant-level metadata, but the items I mention form the core.</li>
<li><strong>What</strong>. What did participants do? What tasks did they perform? What measures were taken from them? In some subfields there are well-established conceptual ontologies, but in others, efforts to establish them have <a href="http://www.cognitiveatlas.org">largely stalled</a>. We should work harder to report task and measure-related metadata in standardized forms, not just in the methods sections of our manuscripts. Those of us who present visual or audio materials to participants should also store and share actual examples of these materials, not just static depictions suitable for paper-based journal articles.</li>
<li><strong>Where and When</strong>. Where were participants observed? This usually means  the setting (e.g., home, lab, park, school), but could also mean geographic location. When were participants observed? We know that many behaviors vary by time of day or season of the year. Those data aren&rsquo;t regularly collected and shared now, but easily could be.</li>
</ul>

<p>Subfields might expand on these, of course. But, to my mind, openly shared data should include these types of critical metadata elements in searchable formats. I&rsquo;m pleased to say that Databrary does this now, and as a result, it is possible to search for specific individual data collection sessions that meet particular criteria. Going forward, that design decision is going to make it much easier to find (video) data that meet particular conditions needed for a specific reuse case. I suggest that reporting on similar subject, task, and setting metadata would serve the same purpose for researchers seeking to repurpose or reanalyze flat-file or physiological data.</p>

<p>In a future post, I&rsquo;ll talk about how one can go too far in requiring researchers to report metadata, and this can make it much harder for researchers to share. But, for now, I&rsquo;m taking a Goldilocks approach. Who, what, where, and when seem &lsquo;just right&rsquo;.</p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//rickgilmoreorg.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

