<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.20.7" />


<title>We don&#39;t need another hero - Rick Gilmore&#39;s site</title>
<meta property="og:title" content="We don&#39;t need another hero - Rick Gilmore&#39;s site">



  







<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/brain.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://github.com/rogilmore">GitHub</a></li>
    
    <li><a href="https://twitter.com/rogilmore">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">We don&#39;t need another hero</h1>

    
    <span class="article-date">2014/11/24</span>
    

    <div class="article-content">
      <p><img src="https://photos.travelblog.org/Photos/15514/584234/f/5969250-Beaver_Stadium_and_Bryce_Jordan_Centre-_State_College-0.jpg" alt="Beaver Stadium" /></p>

<p>My wife and I watched Amir Bar-Lev&rsquo;s documentary, <a href="http://www.imdb.com/title/tt2171902/">&ldquo;Happy Valley&rdquo;</a> over the weekend. Our mutual reaction at the end of the movie was to note what a sad, sad story it tells. It was a familiar story, one we lived through. And, while much of the material was familiar, some of it was not.</p>

<p>We live close to campus &ndash; on game day, we can hear the stadium roar when the Nittany Lions score. Beaver Canyon, where the student riot that followed Joe Paterno&rsquo;s firing began, is about 6 blocks away. I had students in tears that week, both in my classroom and in my office. Most were in shock that the institution they loved was a setting for such horrible acts. At least one was a victim of child sex abuse and needed to ask for lenience on a deadline. Another wanted me to attend a workshop she was sponsoring that would assemble local experts to focus on how to prevent a recurrence. And, I imagine some were angry and confused like those who took to the streets that Wednesday night. I told my wife that I wanted to go to the candlelight vigil, mentioned briefly and only in passing in the film, because it represented the spirit of hope and healing I&rsquo;d hoped would eventually prevail.</p>

<p>I can&rsquo;t say that hope has been realized yet.</p>

<p>The court cases of former Penn State administrators Graham Spanier, Gary Schultz, and Tim Curley are pending, a trial date dependent on the outcome of some complex pre-trial motions <a href="http://www.pennlive.com/midstate/index.ssf/2014/08/no_news_is_well_no_news_when_i.html">now under consideration</a>. Penn State&rsquo;s new president, Eric Barron, has said he will <a href="http://www.cbssports.com/collegefootball/eye-on-college-football/24811107/penn-state-president-eric-barron-will-review-freeh-report">personally review the Freeh report</a> and other documents associated with Penn State&rsquo;s NCAA sanctions. Jerry Sandusky is behind bars; Joe Paterno is dead; and the boys Sandusky abused, including his own adopted son Matthew, are doing what they must to pick up the pieces of their lives and move on.</p>

<p>I count myself among those who think that too many residents and regular visitors to &ldquo;Happy Valley&rdquo; have lost sight of what is really important. Jerry Sandusky abused boys on Penn State property. He took advantage of the power and prestige granted him by his association with Penn State and used it to manipulate innocent children. When made aware of allegations against Sandusky, Penn State officials did not make the protection of future victims or justice for past ones their highest priority. There are no heroes in this story, and that includes Mr. Paterno.</p>

<p>Joe Paterno was an outstanding football coach, philanthropist, and community leader. He is, in more ways than most of us will ever be, a person to admire and emulate. But, we are not wrong to think he could have done more than simply tell Mr. Curley about what Mike McQueary saw Jerry Sandusky doing in that shower. He could have gone to law enforcement. He could have insisted that Penn State do something when no action was forthcoming. He could have confronted his former colleague directly. He could have acted like the hero many believed him to be.</p>

<p>But, he didn&rsquo;t. He acted like a person. A regular person. A person I imagine was shocked and confused and bewildered by the news that a man he had known for decades was a pedophile. I understand that shock. I understand the confusion. I understand the bewilderment. I understand, and I forgive.</p>

<p>You see, I think it is no contradiction to say Mr. Paterno was a heroic figure in many ways, but <em>not where this particular matter is concerned</em>. I also think that <em>we</em> bear some share of the blame for our own disappointment. Most of us want our heroes to overcome their shock and confusion and bewilderment when faced with adversity. We want our heroes to do not only what is required, but what is necessary. We want our heroes to be better than we are. But, that&rsquo;s not really fair, is it? What if our heroes don&rsquo;t want the job? What if they don&rsquo;t want to be, and aren&rsquo;t actually, any better than we are? From everything I know about Joe Paterno, he loved being a football coach and educator, but he didn&rsquo;t want to be anyone&rsquo;s hero or symbol or statue.</p>

<p>Watching Penn State fans rough up a protestor at the Paterno statue in one scene in &ldquo;Happy Valley&rdquo; made me see this tragedy in a new light. We&rsquo;re all angry that the people we looked to for leadership in tough times let innocent children suffer. And some are angry at even the hint of possibility a man revered as heroic may have been as mortal and flawed as the rest of us.</p>

<p>In the words of that Tina Turner song, <a href="https://www.youtube.com/watch?v=dq4aOaDXIfY">&ldquo;We Don&rsquo;t Need Another Hero&rdquo;</a>. Expecting other people to be heroes is what got us into this mess. Instead, let&rsquo;s put on the superhero uniforms ourselves &ndash; jersey, helmet, and pads &ndash; each and every one of us. Let&rsquo;s make every day game day. I think that&rsquo;s something Coach would endorse.
It might even help remind us who really got hurt here, who did the hurting, and what we need to do to make certain it doesn&rsquo;t happen again.</p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//rickgilmoreorg.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

