<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.20.7" />


<title>For good - Rick Gilmore&#39;s site</title>
<meta property="og:title" content="For good - Rick Gilmore&#39;s site">



  







<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/brain.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://github.com/rogilmore">GitHub</a></li>
    
    <li><a href="https://twitter.com/rogilmore">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">For good</h1>

    
    <span class="article-date">2015/07/19</span>
    

    <div class="article-content">
      <p><img src="http://www.gannett-cdn.com/-mm-/2f6131d3a1e043f4d11752f6bbcf728f03e5446c/c=557-451-3129-2384&r=x404&c=534x401/local/-/media/Cincinnati/2014/03/07/ginabeckandalisonluff2014photobyjoanmarcus.jpg" width=800px/></p>

<p>Just before the curtain, I got the first hint. That was not a hay fever sneeze. The pharmacy was still open when I got to Euston Station after the show. I stocked up on cold remedies and went to check the departure track for the overnight to Edinburgh. Cancelled, the board said. I joined the queue at the customer service window. I could rebook on the first morning departure, but I&rsquo;d miss my bus to the Western Highlands. So much for my holiday in Scotland. It was time to crawl back to the hotel and medicate. I&rsquo;d regroup in the morning. My morning fog never lifted, even with medical assistance. I arose only long enough to book a flight home the next day.</p>

<p>It was Arts Fest in State College. There was not the splendid isolation I&rsquo;d expected to enjoy on the Isle of Mull, nor the whiskey. But, home and bedrest cleared my head.</p>

<p>I went back to work on Monday. The call came the next morning just as I got to the Moore Building. It was my parents. It was 7:30 am, Eastern Time. They are early risers, but it was 5:30 in Denver. This could not be good news. Tom had a stroke, my dad said. I flew to Denver the next day. We drove straight to the hospital from DIA. The neurologist showed me the MRI, and I knew what it meant. He was very sick. We spent most of the next week keeping him company at the hospital, greeting the stream of friends and family and well-wishers, and hoping. There is so much kindness in people. I left shortly after Tom moved to a branch of the rehab hospital network Michelle works for.</p>

<p>We talked with my parents regularly; Tom and I would text. He made huge strides in rehab. By September, he went home to my parents&rsquo;. They gave him their first floor bedroom and moved to the guest room in the loft. I worried about the long climb up and down those stairs.</p>

<p>Michelle, Deb, and I flew to Denver on New Year&rsquo;s Eve. Ellie joined us the next day. We opened Christmas presents together, saw the Orrino cousins, went shopping, and thoroughly enjoyed one another&rsquo;s company. Ellie told us more details about the car we&rsquo;d loaned her getting stolen from right outside her apartment two days before Christmas. Tom was walking without a cane by then. When I&rsquo;d left in July, he couldn&rsquo;t get out of bed. He was as mischievous as ever. After too few days, Michelle, Deb, and I flew back to Harrisburg. Ellie flew back to Boston.</p>

<p>Our flight was delayed, so we arrived in Harrisburg late. I was in a pissy mood, and we drove in silence up the Juniata valley and over the Seven Mountains. We collapsed in bed about 10. I&rsquo;m not even sure we kissed goodnight. I awoke 90 minutes later, not feeling at all well. I paced the kitchen. There was something I needed to do, but what was it? I felt balloon-like, gas, or something like it. My clanging awoke Michelle. I think she was still mad at me, but she asked if I was alright. I said I wasn&rsquo;t sure. She didn&rsquo;t like that answer.</p>

<p>We drove to the hospital. Before she could finish parking the van, I&rsquo;d been whisked into the ER and my EKG taken. We don&rsquo;t like your EKG, so we&rsquo;re calling the cardiologist. He arrived in PJs a few minutes later. I don&rsquo;t like your EKG, he said. A few hours later, he reported that the angioplasty had worked. There appeared to be minimal heart damage. The rest of my arteries looked fine and didn&rsquo;t need stents. I spent a boring 3 days in the hospital and went home to recover.</p>

<p>Tom moved back to his own house the next day.</p>

<p>That Monday, I walked to work in my down parka.</p>

<p>Tom went back to work in March.</p>

<p>A few minutes ago, I ran three miles. As a plaque my dad used to have says: &ldquo;I&rsquo;m not slow; I&rsquo;m not fast; I&rsquo;m half-fast.&rdquo; Yesterday, Tom drove for the first time in more than a year.</p>

<p>It was a half-fast year, especially for my parents. If there are lessons, they are simple ones. When you fall down, get up. Cherish every kindness. Shower the people you love with love. And, since I seem to be veering into song lyrics:</p>

<p>I&rsquo;ve seen enough heartache to break a man, but I&rsquo;m back up and grinnin&rsquo; again.</p>

<p>I have been changed for good.</p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//rickgilmoreorg.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

