<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.20.7" />


<title>The whole elephant: Part 2 - Rick Gilmore&#39;s site</title>
<meta property="og:title" content="The whole elephant: Part 2 - Rick Gilmore&#39;s site">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/brain.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://github.com/rogilmore">GitHub</a></li>
    
    <li><a href="https://twitter.com/rogilmore">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">The whole elephant: Part 2</h1>

    
    <span class="article-date">2017/06/06</span>
    

    <div class="article-content">
      

<h3 id="sometimes-even-psychologists-forget-about-behavior">Sometimes even psychologists forget about behavior.</h3>

<pre><code>- What people do, say.
- Internal processes (physio, genetic, feelings, thoughts, attitudes) important
   - Don't need to be neo-behaviorists, ignore internal processes
   - But, how do internal processes influence behavior?
   - Trend in neuroimaging toward brain/behavior relations a good one
- External (social: family/neighborhood/culture, and non-social: climate, environment) factors important
   - How ALSO affect behavior?
- Many psychologists are already there, others a modest but important conceptual shift in emphasis.
</code></pre>

<ol>
<li>Need bigger (and better) data about behavior

<ul>
<li>Why bigger?

<ul>
<li>Stochastic &ldquo;laws&rdquo;</li>
<li>Many small effects</li>
<li>Meaningful estimates of small, stochastic effects =&gt; bigger data</li>
</ul></li>
<li>Why better?

<ul>
<li>Behavior spatially, temporally dense; contextually influenced, multidimensional</li>
<li>Big data not always signal, could be noise</li>
<li>Most psychological data are from WEIRD populations</li>
<li>Make assumptions about behavior, but don&rsquo;t test them rigorously.

<ul>
<li>Do kids look at moms? No.</li>
<li>Do kids have to crawl before they walk? No.</li>
<li>Do kids make dumb mistakes about object sizes? Yes. (DeLoache)</li>
<li>Can you toilet train kids before 2-3 years. Yes.</li>
</ul></li>
</ul></li>
</ul></li>
<li>Video provides bigger and better data about behavior

<ul>
<li>How bigger?

<ul>
<li>Denser in time, space, storage demands, &hellip;</li>
</ul></li>
<li>How better

<ul>
<li>Video provides better documentation about research procedures</li>
</ul></li>
<li>Make video-recording a pillar of psychological science

<ul>
<li>Videos of behaviors, videos of procedures</li>
</ul></li>
</ul></li>

<li><p>Exploiting video&rsquo;s virtues requires infrastructure</p>

<ul>
<li>Tools for dissecting video-recorded behavior

<ul>
<li>Unpack behavior

<ul>
<li>Micro: steps, eye movements</li>
<li>Meso: mood, prosody, speech/utterances</li>
<li>Macro: ???</li>
</ul></li>
<li>Link with other streams</li>
</ul></li>
<li>Tools to accumulate, share video + other streams

<ul>
<li>Databrary</li>
</ul></li>
<li>Policies to permit sharing, linkage, protect participants</li>
<li>Future infrastructure for active discovery

<ul>
<li>Video data reuse</li>
<li>Searching, filtering, indexing, sampling, custom collections</li>
<li>Track provenance, versioning</li>
<li>From data library to Databservatory

<ul>
<li>Bring analyses to data, not data to analyses</li>
<li>Exploit deep learning, etc.</li>
<li>Dynamic models, etc.
<br /></li>
</ul></li>
</ul></li>
</ul></li>

<li><p>Changes in practices and attitudes</p>

<ul>
<li>Data are more valuable than findings.

<ul>
<li>New techniques allow flexible stopping rules, findings to accumulate</li>
</ul></li>
<li>We don&rsquo;t own data, but we should (with permission) share it

<ul>
<li>Start with data underlying statistical analyses</li>
<li>Move toward raw data, including videos</li>
</ul></li>
<li>Collecting new data is great (if you share it), but so is secondary analyses (if you share those)

<ul>
<li>Subfields of social science where secondary use is valued</li>
</ul></li>
<li>Methods and materials may be more valuable than findings

<ul>
<li>Enables replication</li>
</ul></li>
<li>How do my data fit into a broader whole?

<ul>
<li>Lego/Duplo bricks, electronic components, other standardized pieces allow complex structures to be designed and built.

<ul>
<li>Not one size fits all, but</li>
<li>Irregular stones require more mortar</li>
</ul></li>
<li>To build complex theoretical structures to explain behavior may require us or push us toward more standardization, or at the very least, give more thought about links among data/concepts and measures.

<ul>
<li>Build conceptual ontologies around behavior</li>
<li>Example of video-recordings as code definitions</li>
</ul></li>
<li>Linking variables in psychology

<ul>
<li>People</li>
<li>Places/context</li>
<li>Dates/time</li>
<li>Task/behavior</li>
<li>Measures</li>
</ul></li>
</ul></li>
<li>Adoption of open transparent, science practices as norm, not exception

<ul>
<li>Beyond badges</li>
</ul></li>
</ul></li>

<li><p>Conclusion</p>

<ul>
<li>Don&rsquo;t have to agree with President Trump to acknowledge the potential power of mobilizing people with a simple catch-phrase.</li>
<li>Psychology is already really good, but we can make it great. Yes, we can. Shall we?</li>
</ul></li>
</ol>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

